# Meta
title = The Wizard's House
num.rooms = 4
num.enemies = 2
num.items = 4

# Enemies
enemy.1.name = Sir John
enemy.1.description = An elderly looking gentleman is sleeping on a couch. He has a beard and is wearing a robe.
enemy.1.health = 20
enemy.1.attack = 10
enemy.1.defense = 10
enemy.1.requiresItem = Hat

enemy.2.name = Imp
enemy.2.description = From a shadowy corner of the room jumps out a small devil-ish looking creature snearing at you - it's an Imp!
enemy.2.health = 5
enemy.2.attack = 2
enemy.2.defense = 3

# Items
item.1.name = Sword
item.1.description = A short sword stands leaning against one of walls.
item.1.health = 0
item.1.attack = 5
item.1.defense = 2
item.1.lookText = The sword is short, double-edged, and looks recently sharpened.
item.1.lootable = true
item.1.usable = false
item.1.usableOn = Enemy

item.2.name = Elixir
item.2.description = A small glass bottle sits on the table.
item.2.health = 0
item.2.attack = 10
item.2.defense = 2
item.2.lookText = The bottle looks polished and is filled with a translucent liquid that seems to sparkle in the dim light.
item.2.lootable = true
item.2.usable = true
item.2.usableOn = Player

item.3.name = Hat
item.3.description = A pointed hat sits atop a coat rack.
item.3.usable = true
item.3.health = 0
item.3.attack = 0
item.3.defense = 0
item.3.lootable = true
item.3.usable = true
item.3.usableOn = Sir John
item.3.useText = You place the hat on Sir John's head, waking him up. He pulls a wand and prepares to attack!

item.4.name = Portrait
item.4.description = On the wall hangs a portrait of the owner.
item.4.health = 0
item.4.attack = 0
item.4.defense = 0
item.4.lookText = The portrait is of an elderly gentleman with a beard and wearing a robe and a pointed hat. Below the portrait is a plaque with the name "Sir John".
item.4.lootable = false

# Rooms
room.1.name = Foyer
room.1.description = You stand in the entryway to the house. The exit is here and another room lies beyond.
room.1.isExit = true
room.1.items = Portrait, Hat
room.1.connections = 2

room.2.name = Library
room.2.description = This room is full of books on many arcane and mysterious sounding subjects. A spiral staircase in the center leads to rooms above and below.
room.2.isExit = false
room.2.items = Sword
room.2.connections = 3, 4
room.2.actionMove.3 = Go up stairs.
room.2.actionMove.4 = Go down stairs.

room.3.name = Attic
room.3.description = This room contains many items covered with dust except for a small table in the middle of the room.
room.3.isExit = false
room.3.enemies = Imp
room.3.items = Elixir
room.3.connections = 2

room.4.name = Laboratory
room.4.description = You're in the entryway to the house. The exit is here and another room lies beyond. On the wall hangs a portrait of the owner.
room.4.isExit = false
room.4.enemies = Sir John
room.4.connections = 2
room.4.actionLook = The portrait is of an elderly gentleman with a beard and wearing a robe and a pointed hat. Below the portrait is a plaque with the name "Sir John".
